<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_magenta"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/titleContainerLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/primaryTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/primary_title"
            android:textAlignment="center"
            android:textColor="@color/sun_glow"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/secondaryTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:text="@string/secondary_title"
            android:textAlignment="center"
            android:textColor="@color/cerise"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playersDescriptionContainerLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleContainerLL"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/x_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_text"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/o_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opponent_text"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


    <GridLayout
        android:id="@+id/gameContentGL"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/tea_green"
        android:columnCount="3"
        android:rowCount="3">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/dark_magenta">

            <ImageView
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/o_icon" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="1dp"
            android:background="@color/dark_magenta">

            <ImageView
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/o_icon" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/dark_magenta">

            <ImageView
                android:id="@+id/item3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/o_icon" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginEnd="1dp"
            android:background="@color/dark_magenta">

            <ImageView
                android:id="@+id/item4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/o_icon" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/dark_magenta">

            <ImageView
                android:id="@+id/item5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/o_icon" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="1dp"
            android:background="@color/dark_magenta">

            <ImageView
                android:id="@+id/item6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/o_icon" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/dark_magenta">

            <ImageView
                android:id="@+id/item7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/o_icon" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="1dp"
            android:background="@color/dark_magenta">

            <ImageView
                android:id="@+id/item8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/o_icon" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/dark_magenta">

            <ImageView
                android:id="@+id/item9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/o_icon" />
        </FrameLayout>

    </GridLayout>

    <TextView
        android:id="@+id/gameResultTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameContentGL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="You Win!"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/playAgainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameResultTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/cerise"
        android:text="Play Again!"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>